# simple_java_maven

./: README.md  azure-pipelines.yml  gitops-script.sh  pom.xml  sonar-project.properties
cicd/: gitea-persistent-storageclass-param.yaml  jenkinsfile  maven-app-gitops.yaml  sonarqube-persistent-template-4-12.yaml  sonarqube-persistent-template.yaml  sonarqube-scanner-with-login-param.yaml  sonarqube-scanner-with-secret.yaml  tekton-gitops.yaml  tekton.yaml
gitops/: deployment.yaml
src/main/java/osa/ora/demo/: DemoApplication.java  Loyalty.java  LoyaltyController.java
src/test/java/osa/ora/demo/: DemoApplicationTests.java
