<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>osa.ora</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
            		<groupId>org.springframework.boot</groupId>
            		<artifactId>spring-boot-starter-jersey</artifactId>
			<version>2.4.1</version>
        	</dependency>		
		<dependency>
            		<groupId>org.springframework.boot</groupId>
            		<artifactId>spring-boot-starter-web-services</artifactId>
			<version>2.4.1</version>
        	</dependency>		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>2.4.1</version>
		</dependency>
		<dependency>
    			<groupId>org.springframework</groupId>
    			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<version>2.4.1</version>
		</dependency>
		<dependency>
                	<groupId>org.sonarsource.scanner.maven</groupId>
                	<artifactId>sonar-maven-plugin</artifactId>
                	<version>3.9.0.2155</version>
              </dependency>
	      <dependency>
        		<groupId>org.springframework.boot</groupId>
        		<artifactId>spring-boot-starter-actuator</artifactId>
		        <version>2.4.1</version>
    	      </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
        			<groupId>org.sonarsource.scanner.maven</groupId>
        			<artifactId>sonar-maven-plugin</artifactId>
				<version>3.9.0.2155</version>
	      		</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.6</version>
				<executions>
				    <execution>
					<goals>
					    <goal>prepare-agent</goal>
					</goals>
				    </execution>
				    <execution>
					<id>jacoco-report</id>
					<phase>test</phase>
					<goals>
					    <goal>report</goal>
					</goals>
				    </execution>
				    <execution>
					<id>jacoco-check</id>
					<goals>
					    <goal>check</goal>
					</goals>
					<configuration>
					    <rules>
						<rule>
						    <element>PACKAGE</element>
						    <limits>
							<limit>
							    <counter>LINE</counter>
							    <value>COVEREDRATIO</value>
							    <minimum>0.5</minimum>
							</limit>
						    </limits>
						</rule>
					    </rules>
					</configuration>
				    </execution>
				</executions>
			    </plugin>
		</plugins>
	</build>
</project>
